<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Readonly Dependency property</Title>
			<Shortcut>guipropdpro</Shortcut>
			<Description>Code snippet for a readonly dependency property</Description>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>type</ID>
					<ToolTip>Property type</ToolTip>
					<Default>int</Default>
				</Literal>
				<Literal>
					<ID>property</ID>
					<ToolTip>Property name</ToolTip>
					<Default>MyProperty</Default>
				</Literal>
				<Literal>
					<ID>class</ID>
					<ToolTip>Class name</ToolTip>
					<Default>ClassName</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[public $type$ $property$
			{
			    get => ($type$)GetValue($property$Property);
			    set => SetValue($property$PropertyKey, value);
			}
			public static readonly DependencyPropertyKey $property$PropertyKey = DependencyProperty.RegisterReadOnly(nameof($property$), typeof($type$), typeof($class$),
			     new FrameworkPropertyMetadata(default($type$)));
            public static readonly DependencyProperty $property$Property = $property$PropertyKey.DependencyProperty;$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
