<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <AssemblyName>Noggog.Autofac</AssemblyName>
        <Authors>Noggog</Authors>
        <Company>Noggog</Company>
        <LangVersion>preview</LangVersion>
        <IsPackable>true</IsPackable>
        <Description>Autofac related utility</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Noggog.CSharpExt\Noggog.CSharpExt.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Modules\NoggogModule.cs">
            <CodeLanguage>cs</CodeLanguage>
            <DefaultPackFolder>content</DefaultPackFolder>
            <BuildAction>Compile</BuildAction>
        </Compile>
        <Compile Update="Validation\Rules\IValidationRule.cs">
          <CodeLanguage>cs</CodeLanguage>
          <DefaultPackFolder>content</DefaultPackFolder>
          <BuildAction>Compile</BuildAction>
        </Compile>
        <Compile Update="Validation\Rules\IsAllowableLazy.cs">
          <CodeLanguage>cs</CodeLanguage>
          <DefaultPackFolder>content</DefaultPackFolder>
          <BuildAction>Compile</BuildAction>
        </Compile>
        <Compile Update="Validation\Rules\IsAllowableFunc.cs">
          <CodeLanguage>cs</CodeLanguage>
          <DefaultPackFolder>content</DefaultPackFolder>
          <BuildAction>Compile</BuildAction>
        </Compile>
        <Compile Update="Validation\Rules\IsAllowableEnumerable.cs">
          <CodeLanguage>cs</CodeLanguage>
          <DefaultPackFolder>content</DefaultPackFolder>
          <BuildAction>Compile</BuildAction>
        </Compile>
        <Compile Update="Validation\Rules\CheckIsDelegateFactory.cs">
          <CodeLanguage>cs</CodeLanguage>
          <DefaultPackFolder>content</DefaultPackFolder>
          <BuildAction>Compile</BuildAction>
        </Compile>
    </ItemGroup>

</Project>
