<Project>
  <ItemGroup>
    <PackageVersion Include="Autofac">
      <Version>8.0.0</Version>
    </PackageVersion>
    <PackageVersion Include="AutoFixture">
      <Version>4.18.1</Version>
    </PackageVersion>
    <PackageVersion Include="AutoFixture.AutoNSubstitute">
      <Version>4.18.1</Version>
    </PackageVersion>
    <PackageVersion Include="AutoFixture.Xunit2">
      <Version>4.18.1</Version>
    </PackageVersion>
    <PackageVersion Include="AvalonEdit">
      <Version>6.3.0.90</Version>
    </PackageVersion>
    <PackageVersion Include="BenchmarkDotNet">
      <Version>0.13.12</Version>
    </PackageVersion>
    <PackageVersion Include="DynamicData">
      <Version>8.3.27</Version>
    </PackageVersion>
    <PackageVersion Include="FluentAssertions">
      <Version>6.12.0</Version>
    </PackageVersion>
    <PackageVersion Include="GitInfo" PrivateAssets="all">
      <Version>3.3.4</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="MahApps.Metro">
      <Version>2.4.10</Version>
    </PackageVersion>
    <PackageVersion Include="MahApps.Metro.IconPacks" Version="4.11.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis" Version="4.3.1" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers">
      <Version>3.3.4</Version>
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="Microsoft.CodeAnalysis.Common">
      <Version>4.9.2</Version>
    </PackageVersion>
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp">
      <Version>4.9.2</Version>
    </PackageVersion>
    <PackageVersion Include="Microsoft.CodeAnalysis.SourceGenerators.Testing" Version="1.1.1" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing.XUnit" Version="1.1.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk">
      <Version>17.9.0</Version>
    </PackageVersion>
    <PackageVersion Include="Microsoft.Reactive.Testing">
      <Version>6.0.0</Version>
    </PackageVersion>
    <PackageVersion Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageVersion Include="Newtonsoft.Json">
      <Version>13.0.3</Version>
    </PackageVersion>
    <PackageVersion Include="Nito.AsyncEx.Interop.WaitHandles" Version="5.1.2" />
    <PackageVersion Include="NuGetizer">
      <Version>1.2.1</Version>
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="NSubstitute">
      <Version>5.1.0</Version>
    </PackageVersion>
    <PackageVersion Include="ReactiveUI">
      <Version>19.5.41</Version>
    </PackageVersion>
    <PackageVersion Include="ReactiveUI.Events.WPF" Version="15.1.1" />
    <PackageVersion Include="ReactiveUI.Fody">
      <Version>19.5.41</Version>
    </PackageVersion>
    <PackageVersion Include="ReactiveUI.Testing">
      <Version>19.5.41</Version>
    </PackageVersion>
    <PackageVersion Include="ReactiveUI.WPF">
      <Version>19.5.41</Version>
    </PackageVersion>
    <PackageVersion Include="System.IO.Abstractions">
      <Version>20.0.28</Version>
    </PackageVersion>
    <PackageVersion Include="System.IO.Abstractions.TestingHelpers">
      <Version>20.0.28</Version>
    </PackageVersion>
    <PackageVersion Include="System.Linq.Async" Version="6.0.1" />
    <PackageVersion Include="System.Reactive">
      <Version>6.0.0</Version>
    </PackageVersion>
    <PackageVersion Include="Verify.DiffPlex">
      <Version>2.3.0</Version>
    </PackageVersion>
    <PackageVersion Include="Verify.Xunit">
      <Version>23.5.0</Version>
    </PackageVersion>
    <PackageVersion Include="WindowsAPICodePack-Shell" Version="1.1.1" />
    <PackageVersion Include="xunit">
      <Version>2.7.0</Version>
    </PackageVersion>
    <PackageVersion Include="xunit.runner.visualstudio">
      <Version>2.5.7</Version>
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
  </ItemGroup>
  <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard2.0')) ">
    <PackageVersion Include="System.Buffers" Version="4.5.1" />
    <PackageVersion Include="System.Memory" Version="4.5.5" />
    <PackageVersion Include="System.Threading.Tasks" Version="4.3.0" />
    <PackageVersion Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
  </ItemGroup>
</Project>