<Project>
	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Condition="'$(IsWindows)'=='true' And $(PackageId) != ''" Command="RD /S /Q &quot;%25USERPROFILE%25\.nuget\packages\$(PackageId)&quot;" />
		<Exec Condition="'$(IsLinux)'=='true' And $(PackageId) != ''" Command="rm -rf &quot;%25USERPROFILE%25\.nuget\packages\$(PackageId)&quot;" />
	</Target>
    <PropertyGroup Condition="'$(GITVERSION_NO_BUILD)' == 'true'">
        <UpdateAssemblyInfo>false</UpdateAssemblyInfo>
    </PropertyGroup>
</Project>
