<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>default</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <AssemblyName>Noggog.SourceGenerators</AssemblyName>
        <RootNamespace>Noggog</RootNamespace>
        <Authors>Noggog</Authors>
        <Company>Noggog</Company>
        <ImplicitUsings>true</ImplicitUsings>
        <LangVersion>preview</LangVersion>
        <IsPackable>true</IsPackable>
        <Description>Source generators that apply to no specific project and flavored to taste</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
        <PackageReference Include="Microsoft.CodeAnalysis.Common" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="AssemblyVersion\AssemblyVersionGenerator.cs">
        <CodeLanguage>cs</CodeLanguage>
        <DefaultPackFolder>content</DefaultPackFolder>
        <BuildAction>Compile</BuildAction>
      </Compile>
      <Compile Update="AssemblyVersion\AssemblyVersionReceiver.cs">
        <CodeLanguage>cs</CodeLanguage>
        <DefaultPackFolder>content</DefaultPackFolder>
        <BuildAction>Compile</BuildAction>
      </Compile>
    </ItemGroup>

</Project>
