<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0;netstandard2.0</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <AssemblyName>Noggog.Nuget</AssemblyName>
        <Authors>Noggog</Authors>
        <Company>Noggog</Company>
        <ImplicitUsings>true</ImplicitUsings>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>preview</LangVersion>
        <DebugType>portable</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <IsPackable>true</IsPackable>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <Description>Logic to help manage nuget operations</Description>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="GitVersion.MsBuild">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Noggog.CSharpExt\Noggog.CSharpExt.csproj" />
    </ItemGroup>

</Project>
