<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <AssemblyName>Noggog.Testing</AssemblyName>
        <RootNamespace>Noggog.Testing</RootNamespace>
        <Authors>Noggog</Authors>
        <Company>Noggog</Company>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture" />
        <PackageReference Include="AutoFixture.AutoNSubstitute" />
        <PackageReference Include="NSubstitute" />
        <PackageReference Include="FluentAssertions" />
        <PackageReference Include="Microsoft.Reactive.Testing" />
        <PackageReference Include="AutoFixture.Xunit2" />
        <PackageReference Include="System.IO.Abstractions.TestingHelpers" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Noggog.Autofac\Noggog.Autofac.csproj" />
    </ItemGroup>

    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
        <Exec Command="RD /S /Q &quot;%25USERPROFILE%25\.nuget\packages\noggog.testing&quot;" Condition="!$([MSBuild]::IsOSUnixLike())" />
    </Target>

</Project>
