<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <AssemblyName>Noggog.Testing</AssemblyName>
        <RootNamespace>Noggog.Testing</RootNamespace>
        <Authors>Noggog</Authors>
        <Company>Noggog</Company>
        <IsPackable>true</IsPackable>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture" />
        <PackageReference Include="AutoFixture.AutoNSubstitute" />
        <PackageReference Include="NSubstitute" />
        <PackageReference Include="Shouldly" />
        <PackageReference Include="Microsoft.Reactive.Testing" />
        <PackageReference Include="AutoFixture.Xunit2" />
        <PackageReference Include="System.IO.Abstractions.TestingHelpers" />
        <PackageReference Include="GitVersion.MsBuild">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Noggog.Autofac\Noggog.Autofac.csproj" />
    </ItemGroup>

</Project>
