<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <AssemblyName>Noggog.Testing</AssemblyName>
        <RootNamespace>Noggog.Testing</RootNamespace>
        <Authors>Noggog</Authors>
        <Company>Noggog</Company>
        <IsPackable>true</IsPackable>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture" />
        <PackageReference Include="AutoFixture.AutoNSubstitute" />
        <PackageReference Include="NSubstitute" />
        <PackageReference Include="FluentAssertions" />
        <PackageReference Include="Microsoft.Reactive.Testing" />
        <PackageReference Include="AutoFixture.Xunit2" />
        <PackageReference Include="System.IO.Abstractions.TestingHelpers" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Noggog.Autofac\Noggog.Autofac.csproj" />
    </ItemGroup>

</Project>
