<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;netstandard2.0</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>Noggog.CSharpExt.Windows</AssemblyName>
        <RootNamespace>Noggog</RootNamespace>
		<Authors>Noggog</Authors>
		<Company>Noggog</Company>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
		<IsPackable>true</IsPackable>
		<Description>Generic reusable classes and extension methods that apply to no specific project and flavored to taste</Description>
    </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DocumentationFile>Noggog.CSharpExt.xml</DocumentationFile>
		<DebugType>embedded</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DocumentationFile>Noggog.CSharpExt.xml</DocumentationFile>
		<DebugType>embedded</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Noggog.CSharpExt\Noggog.CSharpExt.csproj" />
    </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Win32.Registry" />
		<PackageReference Include="Nito.AsyncEx.Interop.WaitHandles" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="IO\SingleApplicationEnforcer.cs">
	    <CodeLanguage>cs</CodeLanguage>
	    <DefaultPackFolder>content</DefaultPackFolder>
	    <BuildAction>Compile</BuildAction>
	  </Compile>
	</ItemGroup>

</Project>
