<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0;netstandard2.0</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>Noggog.CSharpExt.Windows</AssemblyName>
        <RootNamespace>Noggog</RootNamespace>
		<Authors>Noggog</Authors>
		<Company>Noggog</Company>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
		<IsPackable>true</IsPackable>
        <DebugType>portable</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Description>Generic reusable classes and extension methods that apply to no specific project and flavored to taste</Description>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Noggog.CSharpExt\Noggog.CSharpExt.csproj" />
    </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Win32.Registry" />
		<PackageReference Include="Nito.AsyncEx.Interop.WaitHandles" />
	</ItemGroup>

</Project>
