<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyName>Noggog.CSharpExt</AssemblyName>
    <RootNamespace>Noggog</RootNamespace>
    <Authors>Noggog</Authors>
    <Company>Noggog</Company>
    <ImplicitUsings>true</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <IsPackable>true</IsPackable>
    <RootNamespace>Noggog</RootNamespace>
    <Description>Generic reusable classes and extension methods that apply to no specific project and flavored to taste</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>Noggog.CSharpExt.xml</DocumentationFile>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>Noggog.CSharpExt.xml</DocumentationFile>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DynamicData" />
    <PackageReference Include="System.IO.Abstractions" />
    <PackageReference Include="System.Linq.Async" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard2.0')) ">
    <PackageReference Include="System.Memory" />
    <PackageReference Include="System.Reactive" />
    <PackageReference Include="System.Threading.Tasks" />
    <PackageReference Include="System.Buffers" />
    <PackageReference Include="Microsoft.Bcl.HashCode" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="RD /S /Q &quot;%25USERPROFILE%25\.nuget\packages\noggog.csharpext&quot;" Condition="!$([MSBuild]::IsOSUnixLike())" />
  </Target>

</Project>
