<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <AssemblyName>Noggog.Tooling</AssemblyName>
        <RootNamespace>Noggog</RootNamespace>
        <Authors>Noggog</Authors>
        <Company>Noggog</Company>
        <LangVersion>preview</LangVersion>
        <IsPackable>true</IsPackable>
        <RootNamespace>Noggog</RootNamespace>
        <Description>Generic reusable classes and patterns that apply to no specific project and flavored to taste</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Reactive" Version="5.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Noggog.CSharpExt\Noggog.CSharpExt.csproj"/>
        <PackageReference Include="GitInfo" Version="2.2.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NuGetizer" Version="0.8.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
        <Exec Command="RD /S /Q &quot;%25USERPROFILE%25\.nuget\packages\noggog.tooling&quot;" Condition="!$([MSBuild]::IsOSUnixLike())" />
    </Target>

</Project>
