<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" />
    <PackageReference Include="AutoFixture.Xunit2" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="ReactiveUI.Testing" />
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" />
    <PackageReference Include="xunit" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="Verify.DiffPlex" />
    <PackageReference Include="Verify.Xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing.XUnit" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
    <PackageReference Include="Microsoft.CodeAnalysis.SourceGenerators.Testing" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Noggog.Autofac\Noggog.Autofac.csproj" />
    <ProjectReference Include="..\Noggog.CSharpExt.Json\Noggog.CSharpExt.Json.csproj" />
    <ProjectReference Include="..\Noggog.CSharpExt.Windows\Noggog.CSharpExt.Windows.csproj" Condition="!$([MSBuild]::IsOSUnixLike())" />
    <ProjectReference Include="..\Noggog.CSharpExt\Noggog.CSharpExt.csproj" />
    <ProjectReference Include="..\Noggog.SourceGenerators\Noggog.SourceGenerators.csproj" />
    <ProjectReference Include="..\Noggog.Testing\Noggog.Testing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="IO\SingleApplicationEnforcerTests.cs" Condition="$([MSBuild]::IsOSUnixLike())" />
    <None Update="IO\Files\OldDirectoryPathSerialization.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="IO\Files\OldFilePathSerialization.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="IO\Files\NakedDirectoryPathSerialization.json">
      <DefaultPackFolder>none</DefaultPackFolder>
      <BuildAction>None</BuildAction>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="IO\Files\NakedFilePathSerialization.json">
      <DefaultPackFolder>none</DefaultPackFolder>
      <BuildAction>None</BuildAction>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="IO\Files\ConverterFilePathSerialization.json">
      <DefaultPackFolder>none</DefaultPackFolder>
      <BuildAction>None</BuildAction>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="IO\Files\ConverterDirectoryPathSerialization.json">
      <DefaultPackFolder>none</DefaultPackFolder>
      <BuildAction>None</BuildAction>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Compile Update="Enum\EnumerateContainedFlagsTests.cs">
      <CodeLanguage>cs</CodeLanguage>
      <DefaultPackFolder>content</DefaultPackFolder>
      <BuildAction>Compile</BuildAction>
    </Compile>
  </ItemGroup>

</Project>
