<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <AssemblyName>Noggog.WPF</AssemblyName>
    <RootNamespace>Noggog.WPF</RootNamespace>
    <Authors>Noggog</Authors>
    <Company>Noggog</Company>
    <Description>Generic reusable WPF classes and extension methods that apply to no specific project and flavored to taste</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
      <DebugType>portable</DebugType>
      <DebugSymbols>true</DebugSymbols>
      <PublishRepositoryUrl>true</PublishRepositoryUrl>
      <EmbedUntrackedSources>true</EmbedUntrackedSources>
      <IncludeSymbols>true</IncludeSymbols>
      <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" />
    <PackageReference Include="MahApps.Metro" />
    <PackageReference Include="MahApps.Metro.IconPacks" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="ReactiveUI" />
    <PackageReference Include="ReactiveUI.Events.WPF" />
    <PackageReference Include="ReactiveUI.Fody" />
    <PackageReference Include="ReactiveUI.WPF" />
    <PackageReference Include="System.Reactive" />
    <PackageReference Include="WindowsAPICodePack-Shell" />
      <PackageReference Include="GitVersion.MsBuild">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
  </ItemGroup>
   
  <ItemGroup>
    <ProjectReference Include="..\Noggog.CSharpExt\Noggog.CSharpExt.csproj" />
  </ItemGroup>
   
  <ItemGroup>
    <Compile Update="Drag\Drag.cs">
      <CodeLanguage>cs</CodeLanguage>
      <DefaultPackFolder>content</DefaultPackFolder>
      <BuildAction>Compile</BuildAction>
    </Compile>
  </ItemGroup>

  <PropertyGroup>
    <GitInfoReportImportance Condition="$(Configuration) == 'Release'">high</GitInfoReportImportance>
  </PropertyGroup>
  
</Project>
