<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <AssemblyName>Noggog.WPF</AssemblyName>
    <RootNamespace>Noggog.WPF</RootNamespace>
    <Authors>Noggog</Authors>
    <Company>Noggog</Company>
    <Description>Generic reusable WPF classes and extension methods that apply to no specific project and flavored to taste</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Noggog.WPF.xml</DocumentationFile>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>Noggog.WPF.xml</DocumentationFile>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" />
    <PackageReference Include="MahApps.Metro" />
    <PackageReference Include="MahApps.Metro.IconPacks" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="ReactiveUI" />
    <PackageReference Include="ReactiveUI.Events.WPF" />
    <PackageReference Include="ReactiveUI.Fody" />
    <PackageReference Include="ReactiveUI.WPF" />
    <PackageReference Include="System.Reactive" />
    <PackageReference Include="WindowsAPICodePack-Shell" />
  </ItemGroup>
   
  <ItemGroup>
    <ProjectReference Include="..\Noggog.CSharpExt\Noggog.CSharpExt.csproj" />
  </ItemGroup>
   
  <ItemGroup>
    <Compile Update="Drag\Drag.cs">
      <CodeLanguage>cs</CodeLanguage>
      <DefaultPackFolder>content</DefaultPackFolder>
      <BuildAction>Compile</BuildAction>
    </Compile>
  </ItemGroup>
   
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="RD /S /Q &quot;%25USERPROFILE%25\.nuget\packages\noggog.wpf&quot;" />
  </Target>

  <PropertyGroup>
    <GitInfoReportImportance Condition="$(Configuration) == 'Release'">high</GitInfoReportImportance>
  </PropertyGroup>

  <Target Name="SetVersion" BeforeTargets="GetAssemblyVersion;GetPackageVersion" DependsOnTargets="GitVersion" Returns="$(PackageVersion)">
    <PropertyGroup>
      <DevLabel Condition="$(GitCommits) != '0'">.1-dev</DevLabel>
      <AssemblyDevLabel Condition="$(GitCommits) != '0'">.1</AssemblyDevLabel>
      <FileVersion>$(GitBaseVersionMajor).$(GitBaseVersionMinor).$(GitBaseVersionPatch)$(AssemblyDevLabel)</FileVersion>
      <PackageVersion>$(GitBaseVersionMajor).$(GitBaseVersionMinor).$(GitBaseVersionPatch)$(DevLabel)</PackageVersion>
      <InformationalVersion>$(PackageVersion)</InformationalVersion>
    </PropertyGroup>
  </Target>
  
</Project>
